<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="RecipeTVCell" customModule="iOS_HealthyRecipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-JN-9ik">
                        <rect key="frame" x="20" y="27.5" width="164.5" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YDe-JN-9ik" secondAttribute="height" id="r2X-PL-KPN"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="RecipeTVCell" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-cd-8NB">
                        <rect key="frame" x="204.5" y="44" width="280" height="131"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-Ku-gEd">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-rP-KvJ">
                                <rect key="frame" x="0.0" y="47.5" width="41.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-tT-vwE">
                                <rect key="frame" x="0.0" y="95.5" width="280" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUq-m4-vBg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zXQ-tT-vwE" firstAttribute="width" secondItem="NAx-cd-8NB" secondAttribute="width" id="HOb-AH-SUU"/>
                            <constraint firstAttribute="width" constant="280" id="UlZ-8E-VyU"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NAx-cd-8NB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5dg-9X-erG"/>
                    <constraint firstItem="YDe-JN-9ik" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IEy-pj-iQx"/>
                    <constraint firstItem="YDe-JN-9ik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SGf-DB-Ddt"/>
                    <constraint firstItem="YDe-JN-9ik" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.75" id="TPC-Iu-ydg"/>
                    <constraint firstItem="NAx-cd-8NB" firstAttribute="height" secondItem="YDe-JN-9ik" secondAttribute="height" multiplier="0.8" id="rQA-4v-u6C"/>
                    <constraint firstItem="NAx-cd-8NB" firstAttribute="leading" secondItem="YDe-JN-9ik" secondAttribute="trailing" constant="20" id="ucx-vr-bEK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="_healthyLabelsCV" destination="zXQ-tT-vwE" id="J8V-rB-qqp"/>
                <outlet property="_recipeImg" destination="YDe-JN-9ik" id="J23-Sa-1Ry"/>
                <outlet property="_sourceLabel" destination="dPe-rP-KvJ" id="2KU-pp-iKB"/>
                <outlet property="_titleLabel" destination="2nQ-Ku-gEd" id="v66-qJ-aF8"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
</document>
